# IDS 2023 Midterm

Please replace the "empty" in the file name field with your student ID. For instance, "IDS2023_midterm_202255123.ipynb". Once you have finished, **you will need to upload this file to PLATO.**

For sub-questions (a) to (g), please utilize the code blocks given below. If necessary, you can include additional code blocks.

Remember to record your answers on the answer sheet and not forget to submit it.

## Import packages

In [1]:
# TODO:

from datascience import *
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plots
plots.style.use('fivethirtyeight')

## Load data

In [3]:
# TODO

Jaemin = pd.read_csv('https://raw.githubusercontent.com/mlee-pnu/IDS/main/Midterm/nba_salaries_1.csv')
Jonghoon = pd.read_csv('https://raw.githubusercontent.com/mlee-pnu/IDS/main/Midterm/nba_salaries_2.csv')
Jungmi = pd.read_csv('https://raw.githubusercontent.com/mlee-pnu/IDS/main/Midterm/nba_goods.csv')

In [4]:
Jaemin

               PLAYER POSITION                    TEAM     SALARY
0    Montrezl Harrell       PF         Houston Rockets   1.000000
1       Mason Plumlee        C  Portland Trail Blazers   1.415520
2           Raul Neto       PG               Utah Jazz   0.900000
3           Joe Young       PG          Indiana Pacers   1.007026
4      Louis Williams       SG      Los Angeles Lakers   7.000000
..                ...      ...                     ...        ...
194    Anthony Morrow       SG   Oklahoma City Thunder   3.344000
195    Tyson Chandler        C            Phoenix Suns  13.000000
196     Kent Bazemore       SF           Atlanta Hawks   2.000000
197      Josh Huestis       SF   Oklahoma City Thunder   1.140240
198    Rodney Stuckey       PG          Indiana Pacers   7.000000

[199 rows x 4 columns]

In [5]:
Jonghoon

              PLAYER POSITION                   TEAM     SALARY
0         Tony Snell       SF          Chicago Bulls   1.535880
1    Lamar Patterson       SG          Atlanta Hawks   0.525093
2         J.J. Barea       PG       Dallas Mavericks   4.290000
3     Kenneth Faried       PF         Denver Nuggets  11.235955
4       Lou Amundson       PF        New York Knicks   1.635476
..               ...      ...                    ...        ...
213     Aaron Gordon       PF          Orlando Magic   4.171680
214       Jeremy Lin       PG      Charlotte Hornets   2.139000
215       Randy Foye       SG  Oklahoma City Thunder   3.135000
216     Markel Brown       SG          Brooklyn Nets   0.845059
217     Jerami Grant       SF     Philadelphia 76ers   0.845059

[218 rows x 4 columns]

In [6]:
Jungmi

              PLAYER  GOODS
0       Paul Millsap      5
1         Al Horford      6
2     Tiago Splitter      5
3        Jeff Teague      3
4        Kyle Korver      1
..               ...    ...
412        Gary Neal      0
413     DeJuan Blair      2
414  Kelly Oubre Jr.      0
415   Garrett Temple      1
416     Jarell Eddie      1

[417 rows x 2 columns]

## Q8-1 What is the total number of merchandise featuring NBA players on the surveyed list?

In [7]:
# TODO

sum(Jungmi['GOODS'])

792

## Q8-2 Who has the largest number of merchandise?

In [81]:
# TODO
a = max(Jungmi['GOODS'])
Jungmi[Jungmi['GOODS'] == a]

         PLAYER  GOODS
156  Chris Paul     11

## Q8-3 How many teams are there?

In [26]:
# TODO

All = pd.concat([Jaemin, Jonghoon]).reset_index().drop(['index'], axis=1)
All

               PLAYER POSITION                    TEAM    SALARY
0    Montrezl Harrell       PF         Houston Rockets  1.000000
1       Mason Plumlee        C  Portland Trail Blazers  1.415520
2           Raul Neto       PG               Utah Jazz  0.900000
3           Joe Young       PG          Indiana Pacers  1.007026
4      Louis Williams       SG      Los Angeles Lakers  7.000000
..                ...      ...                     ...       ...
412      Aaron Gordon       PF           Orlando Magic  4.171680
413        Jeremy Lin       PG       Charlotte Hornets  2.139000
414        Randy Foye       SG   Oklahoma City Thunder  3.135000
415      Markel Brown       SG           Brooklyn Nets  0.845059
416      Jerami Grant       SF      Philadelphia 76ers  0.845059

[417 rows x 4 columns]

In [22]:
len(pd.unique(All['TEAM']))

30

## Q8-4 Which team has the largest number of merchandise?

In [27]:
# TODO

total = All.merge(Jungmi, on='PLAYER')
total

               PLAYER POSITION                    TEAM    SALARY  GOODS
0    Montrezl Harrell       PF         Houston Rockets  1.000000      0
1       Mason Plumlee        C  Portland Trail Blazers  1.415520      0
2           Raul Neto       PG               Utah Jazz  0.900000      0
3           Joe Young       PG          Indiana Pacers  1.007026      0
4      Louis Williams       SG      Los Angeles Lakers  7.000000      3
..                ...      ...                     ...       ...    ...
412      Aaron Gordon       PF           Orlando Magic  4.171680      4
413        Jeremy Lin       PG       Charlotte Hornets  2.139000      0
414        Randy Foye       SG   Oklahoma City Thunder  3.135000      2
415      Markel Brown       SG           Brooklyn Nets  0.845059      0
416      Jerami Grant       SF      Philadelphia 76ers  0.845059      1

[417 rows x 5 columns]

In [57]:
temp = total[['TEAM', 'GOODS']]
temp

                       TEAM  GOODS
0           Houston Rockets      0
1    Portland Trail Blazers      0
2                 Utah Jazz      0
3            Indiana Pacers      0
4        Los Angeles Lakers      3
..                      ...    ...
412           Orlando Magic      4
413       Charlotte Hornets      0
414   Oklahoma City Thunder      2
415           Brooklyn Nets      0
416      Philadelphia 76ers      1

[417 rows x 2 columns]

In [77]:
pivot_table = pd.pivot_table(total, index='GOODS', values='TEAM', aggfunc='count')
pivot_table

       TEAM
GOODS
0       157
1        69
2        68
3        48
4        19
5        16
6        12
7        18
8         5
9         2
10        2
11        1

## Q8-5 You noticed that the number of players varies by each team. Which team has the second largest average number of merchandise per player?

In [ ]:
# TODO

## Q8-6 How many players have salaries between $10 million (inclusive) and $20 million (exclusive)?

In [49]:
# TODO

len(All[ (All['SALARY'] >= 10) & (All['SALARY'] < 20) ])

60

## Q8-7 What is the average salary of a Power Forward (PF)? The unit is million dollars. Write your answer up to two decimal places.

In [52]:
# TODO

Q7 = All[All['POSITION'] == 'PF']
sum(Q7['SALARY']) / len(Q7)

4.95134354117647

Have you transferred your answers to the answer sheet?